### WARNING ### sensitive data "password" in this file and generated secret.
###              Please use sealed secret or ESO
POSTGRES_USER=proxy-user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=sample-db
